<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:14px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.6em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>微享+ 使用帮助</title>

</head>
<body>
<h2>微享+ 使用帮助</h2>

<p>⦿ 首先，你得有新浪微博的账号和微信账号，并且已经在你的设备上安装了新浪微博和微信的客户端……</p>

<p style="text-align:center;"><img src="weshare_help1.png" alt="image" /></p>

<p>⦿ 在“写点什么”的页面，写点什么，然后选择你想要添加的照片吧。照片最多可以选择9张，双击小图可以取消选择，选好照片写完文字之后按箭头进入下一步；</p>

<p style="text-align:center;"><img src="weshare_help2.png" alt="image" /></p>

<p>⦿ 图片和文字会优雅地排布成一张长图，选择发布到微博、朋友圈或是存到相册，再点击分享按钮，就可以一键发布！</p>

<p style="text-align:center;"><img src="weshare_help3.png" alt="image" /></p>

<p>⦿ 因为腾讯是一家……咳咳……比较那什么的公司，微信并没有开放的分享接口，所以分享到微信朋友圈时，需要增加一个高大上的步骤：下拉出通知中心，在 微享+ 的通知栏点一下“点击复制文本”，然后再在跳转的微信分享页面把文字粘贴过来就OK啦！</p>

<p style="text-align:center;"><img src="weshare_help4.png" alt="image" /></p>

<p>⦿ 通知中心里木有 微享+ 的图标肿么办？把通知中心拉到最底，点击“编辑”按钮，把 微享+ 添加到“今日”里，就可以啦！</p>

<p style="text-align:center;"><img src="Add_to_Notification_withSpot.gif" alt="image" /></p>

<p>⦿ 如果忽然兴致来了写了很多文字，超过了新浪微博分享的140字限制怎么？没关系，微享+ 会自动把长文字生成一张长图，写多长的内容都可以搞定！</p>

<p style="text-align:center;"><img src="weshare_help5.png" alt="image" /></p>

<p>祝你用得开心！</p>

<hr />

<p>BeeByte 开发团队
<a href="http://www.beebyte.in">BeeByte.in</a></p>
</body>
</html>